PORT= 3000
MONGODB_USER= danikkach666
MONGODB_PASSWORD= I_Love_GoIT
MONGODB_URL= m0danilboboshko.sctattz.mongodb.net
MONGODB_DB= contacts

export const ENV_VARS = {
  PORT: 'PORT',
  MONGODB_USER: 'MONGODB_USER',
  MONGODB_PASSWORD: 'MONGODB_PASSWORD',
  MONGODB_URL: 'MONGODB_URL',
  MONGODB_DB: 'MONGODB_DB',
};